set -g default-terminal "vt220"
set -g default-shell "/bin/bash"
set -g status-justify centre
set -g status-style fg=colour255,bg=colour0
set -g window-status-current-style bg=colour0,fg=colour10
set -g status-left ""
set -g status-right ""

set-option -g history-limit 50000
